# Using this cron file requires an additional user on your system, please see install docs.

33  */6   * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/discovery.php -h all >> /dev/null 2>&1
*/5  *    * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/discovery.php -h new >> /dev/null 2>&1
*/5  *    * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/cronic /var/www/html/nms5.volandis.nl/librenms/poller-wrapper.py 16
15   0    * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/daily.sh >> /dev/null 2>&1
*    *    * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/alerts.php >> /dev/null 2>&1
*/5  *    * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/poll-billing.php >> /dev/null 2>&1
01   *    * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/billing-calculate.php >> /dev/null 2>&1
*/5  *    * * *   librenms    /var/www/html/nms5.volandis.nl/librenms/check-services.php >> /dev/null 2>&1

